<html>
    <head>
        <title>Module login Belajar</title>
    </head>
    <body>
        <h2> Module Login - Belajar Git</h2>
        <h3> Username : SE A</h3>
        <h3> pass : feature-login</h3>

        <hr>

        <h2>add improvement</h2>
        <button type="button">login via facebook</button>

        <h2>implement logout</h2>
        <h3> username : SE B </h3>
        <h3> action : Implement logout in login feature</h3>
        <button type="button"> Log Out</button>
    </body>
</html>
